PORT=3031

MONGO_DB_NAME=appescuela
MONGO_DB_URI=mongodb+srv://eduapp2024:zcHUJInwbbCzqfmO@eduapp2024.vpadxr5.mongodb.net/?retryWrites=true&w=majority


CLOUD_NAME=dlcnchrra
API_KEY=474146418395727
API_SECRET=90KHDzL22SG5zT0ZPLjfqmRo5po